{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Credentials": {
    "RUC": "20601767423",
    "USERS": "DOCUMEN1",
    "PASSWORD": "Documen1"
  },
  "Navigate": {
    "ConsultaManifiestoUrl": "http://www.aduanet.gob.pe/cl-ad-itconsmanifiesto/manifiestoITS01Alias?accion=cargarFrmConsultaManifiestoExportacion",
    "C_M_REGIONES": "http://www.aduanet.gob.pe/cl-ad-itconsmanifiesto/manifiestoITS01Alias?accion=cargaConsultaManifiesto&tipoConsulta=salidaProvincia",
    "LoginSunat": "https://acortar.link/sBiJd6",
    "Base_URL_ADUANET": "http://www.aduanet.gob.pe",
    "Api": "http://localhost:7020/"
  },
  "FilePaths": {
    "DefaultDownloadDirectory": "C:\\ROBOTSUNAT\\DESCARGASSUNAT",
    "DownloadDirectoryCALLAO": "C:\\ROBOTSUNAT\\EXCEL\\PREPROCESADO\\CALLAO",
    "DownloadDirectoryPAITA": "C:\\ROBOTSUNAT\\EXCEL\\PREPROCESADO\\PAITA",
    "DownloadDirectoryPISCO": "C:\\ROBOTSUNAT\\EXCEL\\PREPROCESADO\\PISCO",
    "ConvertFormatDirectoryCALLAO": "C:\\ROBOTSUNAT\\EXCEL\\PROCESADO\\CALLAO",
    "ConvertFormatDirectoryPAITA": "C:\\ROBOTSUNAT\\EXCEL\\PROCESADO\\PAITA",
    "ConvertFormatDirectoryPISCO": "C:\\ROBOTSUNAT\\EXCEL\\PROCESADO\\PISCO",
    "Log": "C:\\ROBOTSUNAT\\LOG\\log.txt"
    //"DefaultDownloadDirectory": "C:\\Users\\cristhian.melendez\\Downloads",
    //"DownloadDirectoryCALLAO": "C:\\Users\\cristhian.melendez\\Desktop\\PRUEBAROBOT\\EXCEL\\PREPROCESADO\\CALLAO",
    //"DownloadDirectoryPAITA": "C:\\Users\\cristhian.melendez\\Desktop\\PRUEBAROBOT\\EXCEL\\PREPROCESADO\\PAITA",
    //"DownloadDirectoryPISCO": "C:\\Users\\cristhian.melendez\\Desktop\\PRUEBAROBOT\\EXCEL\\PREPROCESADO\\PISCO",
    //"ConvertFormatDirectoryCALLAO": "C:\\Users\\cristhian.melendez\\Desktop\\PRUEBAROBOT\\EXCEL\\PROCESADO\\CALLAO",
    //"ConvertFormatDirectoryPAITA": "C:\\Users\\cristhian.melendez\\Desktop\\PRUEBAROBOT\\EXCEL\\PROCESADO\\PAITA",
    //"ConvertFormatDirectoryPISCO": "C:\\Users\\cristhian.melendez\\Desktop\\PRUEBAROBOT\\EXCEL\\PROCESADO\\PISCO",
    //"Log": "C:\\Users\\cristhian.melendez\\Desktop\\PRUEBAROBOT\\logs\\log.txt"
  },
  "Codes": [
    "CAMTR",
    "CATOR",
    "COBAQ",
    "COCTG",
    "DOHAI",
    "HNPCR",
    "MXVER",
    "PAMIT",
    "USBOY",
    "USEWR",
    "USHOU",
    "USMIA",
    "USMSY",
    "USNWK",
    "USNYC",
    "USPEF",
    "USPHL",
    "USSAV",
    "HTPAP",
    "USPPM",
    "GTSTC",
    "CWWIL",
    "USXMX",
    "SVSAL",
    "TTPTS",
    "BBBGI",
    "AWBAR",
    "SRPBM",
    "ECGYE",
    "CRSJO"
  ],
  "CODE_SELEC": {
    "PISCO": "127",
    "CALLAO": "118",
    "PAITA": "046"
  },
  "AllowedHosts": "*"
}
